Detect-Collisions: BodyProps
Interface BodyProps<UserDataType>
each body contains those regardless of type
interface BodyProps<UserDataType = any> {
    angle?: number;
    bbox: BBox;
    dirty: boolean;
    group?: number;
    isCentered?: boolean;
    isConvex: boolean;
    isStatic?: boolean;
    isTrigger?: boolean;
    offset: SATVector;
    padding?: number;
    system?: System;
    type: BodyType;
    typeGroup: BodyGroup;
    userData?: UserDataType;
    get scaleX(): number;
    get scaleY(): number;
    draw(context: CanvasRenderingContext2D): void;
    drawBVH(context: CanvasRenderingContext2D): void;
    getAABBAsBBox(): BBox;
    move(speed: number, updateNow?: boolean): SATPolygon | Circle;
    setAngle(angle: number, updateNow?: boolean): SATPolygon | Circle;
    setOffset(offset: Vector, updateNow?: boolean): SATPolygon | Circle;
    setPosition(x: number, y: number, updateNow?: boolean): SATPolygon | Circle;
    setScale(x: number, y: number, updateNow?: boolean): SATPolygon | Circle;
}
Type Parameters
UserDataType = any
Hierarchy (View Summary)
BodyOptions<UserDataType>
BodyProps
Implemented by
Circle
Polygon
Index
Properties
angle?
bbox
dirty
group?
isCentered?
isConvex
isStatic?
isTrigger?
offset
padding?
system?
type
typeGroup
userData?
Accessors
scaleX
scaleY
Methods
draw
drawBVH
getAABBAsBBox
move
setAngle
setOffset
setPosition
setScale
Properties
Optional angle
angle?: number
body angle in radians use deg2rad to convert move(speed) moves at 1 speed = 1px towards angle
Inherited from BodyOptions.angle
bbox
bbox: BBox
bounding box cache, without padding
dirty
dirty: boolean
was the body modified and needs update in the next checkCollision
Optional group
group?: number
group for collision filtering
Based on Box2D (tutorial)
Values in BodyGroup are predefined and used each the body type and should not be used for custom filtering
0b00000001 << 16 to 0b01000000 << 16 (max 0x7fffffff) are free to use for custom groups
See
canInteract for how groups are used
Default
```
0x7fffffff // member of all groups (can interact with everyting)
```
Inherited from BodyOptions.group
Optional isCentered
isCentered?: boolean
is body offset centered for rotation purpouses
Inherited from BodyOptions.isCentered
isConvex
isConvex: boolean
flag to show is it a convex body or non convex polygon
Optional isStatic
isStatic?: boolean
system.separate() doesn't move this body
Inherited from BodyOptions.isStatic
Optional isTrigger
isTrigger?: boolean
system.separate() doesn't trigger collision of this body
Inherited from BodyOptions.isTrigger
offset
offset: SATVector
each body may have offset from center
Optional padding
padding?: number
BHV padding for bounding box, preventing costly updates
Inherited from BodyOptions.padding
Optional system
system?: System
collisions system reference
Readonly type
type: BodyType
type of body
Readonly typeGroup
typeGroup: BodyGroup
faster for comparision, inner, type of body as number
Optional userData
userData?: UserDataType
allows the user to set any misc data for client use
Inherited from BodyOptions.userData
Accessors
scaleX
get scaleX(): number
scale getter (x)
Returns number
scaleY
get scaleY(): number
scale getter (y = x for Circle)
Returns number
Methods
draw
draw(context: CanvasRenderingContext2D): void
draw the collider
Parameters
context: CanvasRenderingContext2D
Returns void
drawBVH
drawBVH(context: CanvasRenderingContext2D): void
draw the bounding box
Parameters
context: CanvasRenderingContext2D
Returns void
getAABBAsBBox
getAABBAsBBox(): BBox
return bounding box without padding
Returns BBox
move
move(speed: number, updateNow?: boolean): SATPolygon | Circle
update position BY MOVING FORWARD IN ANGLE DIRECTION
Parameters
speed: number
Optional updateNow: boolean
Returns SATPolygon | Circle
setAngle
setAngle(angle: number, updateNow?: boolean): SATPolygon | Circle
for setting angle
Parameters
angle: number
Optional updateNow: boolean
Returns SATPolygon | Circle
setOffset
setOffset(offset: Vector, updateNow?: boolean): SATPolygon | Circle
for setting offset from center
Parameters
offset: Vector
Optional updateNow: boolean
Returns SATPolygon | Circle
setPosition
setPosition(x: number, y: number, updateNow?: boolean): SATPolygon | Circle
update position BY TELEPORTING
Parameters
x: number
y: number
Optional updateNow: boolean
Returns SATPolygon | Circle
setScale
setScale(x: number, y: number, updateNow?: boolean): SATPolygon | Circle
for setting scale
Parameters
x: number
y: number
Optional updateNow: boolean
Returns SATPolygon | Circle
