Detect-Collisions: BodyProps
Interface BodyProps
each body contains those regardless of type
interface BodyProps {
    angle: number;
    bbox: BBox;
    dirty: boolean;
    group: number;
    isCentered: boolean;
    isConvex: boolean;
    isStatic: boolean;
    isTrigger: boolean;
    offset: SATVector;
    padding: number;
    system?: System<Body>;
    type: BodyType;
    typeGroup: BodyGroup;
    get scaleX(): number;
    get scaleY(): number;
    draw(context: CanvasRenderingContext2D): void;
    drawBVH(context: CanvasRenderingContext2D): void;
    getAABBAsBBox(): BBox;
    move(speed: number, updateNow?: boolean): SATPolygon | Circle;
    setAngle(angle: number, updateNow?: boolean): SATPolygon | Circle;
    setOffset(offset: Vector, updateNow?: boolean): SATPolygon | Circle;
    setPosition(x: number, y: number, updateNow?: boolean): SATPolygon | Circle;
    setScale(x: number, y: number, updateNow?: boolean): SATPolygon | Circle;
}
Hierarchy
Required<BodyOptions>
BodyProps
Implemented by
Circle
Polygon
Index
Properties
Properties
angle Accessors
scaleX Methods
draw
draw(context): void
draw the collider
Parameters
context: CanvasRenderingContext2D
Returns void
drawBVH
drawBVH(context): void
draw the bounding box
Parameters
context: CanvasRenderingContext2D
Returns void
getAABBAsBBox
getAABBAsBBox(): BBox
return bounding box without padding
Returns BBox
move
move(speed, updateNow?): SATPolygon | Circle
update position BY MOVING FORWARD IN ANGLE DIRECTION
Parameters
speed: number
OptionalupdateNow: boolean
Returns SATPolygon | Circle
setAngle
setAngle(angle, updateNow?): SATPolygon | Circle
for setting angle
Parameters
angle: number
OptionalupdateNow: boolean
Returns SATPolygon | Circle
setOffset
setOffset(offset, updateNow?): SATPolygon | Circle
for setting offset from center
Parameters
offset: Vector
OptionalupdateNow: boolean
Returns SATPolygon | Circle
setPosition
setPosition(x, y, updateNow?): SATPolygon | Circle
update position BY TELEPORTING
Parameters
x: number
y: number
OptionalupdateNow: boolean
Returns SATPolygon | Circle
setScale
setScale(x, y, updateNow?): SATPolygon | Circle
for setting scale
Parameters
x: number
y: number
OptionalupdateNow: boolean
Returns SATPolygon | Circle
