detect-collisions: detect-collisions
detect-collisions
Index
Enumerations
Types
Classes
Box
Circle
Ellipse
Line
Point
Polygon
Response
System
Interfaces
Collider
Data
GetAABBAsBox
PotentialVector
Vector
Type Aliases
Body
RaycastResult
Functions
clockwise
createBox
createEllipse
dashLineTo
distance
ensurePolygonPoints
ensureVectorPoint
intersectLineCircle
intersectLineLine
intersectLinePolygon
Type Aliases
Body
Body: Point | Line | Ellipse | Circle | Box | Polygon
generic body union type
RaycastResult
RaycastResult: { collider: Body; point: Vector } | null
system.raycast(from, to) result
Functions
clockwise
clockwise(points: Vector[]): boolean
check direction of polygon
Parameters
points: Vector[]
Returns boolean
createBox
createBox(width: number, height: number): SATVector[]
creates box polygon points
Parameters
width: number
height: number
Returns SATVector[]
createEllipse
createEllipse(radiusX: number, radiusY?: number, step?: number): SATVector[]
Parameters
radiusX: number
radiusY: number = radiusX
step: number = 1
Returns SATVector[]
dashLineTo
dashLineTo(context: CanvasRenderingContext2D, fromX: number, fromY: number, toX: number, toY: number, dash?: number, gap?: number): void
draws dashed line on canvas context
Parameters
context: CanvasRenderingContext2D
fromX: number
fromY: number
toX: number
toY: number
dash: number = 2
gap: number = 4
Returns void
distance
distance(a: Vector, b: Vector): number
get distance between two {x, y} points
Parameters
a: Vector
b: Vector
Returns number
ensurePolygonPoints
ensurePolygonPoints(points: PotentialVector[]): SATVector[]
ensure correct counterclockwise points
Parameters
points: PotentialVector[]
Returns SATVector[]
ensureVectorPoint
ensureVectorPoint(point?: PotentialVector): SATVector
ensure returns a Vector
Parameters
point: PotentialVector = {}
Returns SATVector
intersectLineCircle
intersectLineCircle(line: Line, circle: Circle): Vector[]
Parameters
line: Line
circle: Circle
Returns Vector[]
intersectLineLine
intersectLineLine(line1: Line, line2: Line): Vector | null
Parameters
line1: Line
line2: Line
Returns Vector | null
intersectLinePolygon
intersectLinePolygon(line: Line, polygon: Polygon): Vector[]
check if line (ray) intersects polygon
Parameters
line: Line
polygon: Polygon
Returns Vector[]
