detect-collisions: detect-collisions
detect-collisions
Index
Enumerations
Types
Classes
Box
Circle
Line
Oval
Point
Polygon
Response
System
Interfaces
ICollider
IData
IGetAABBAsBox
Type aliases
RaycastResult
TBody
Vector
Functions
clockwise
closest
createBox
createOval
dashLineTo
distance
ensurePolygonPoints
ensureVectorPoint
Type aliases
RaycastResult
RaycastResult: { collider: TBody; point: Vector } | null
system.raycast(from, to) result
TBody
TBody: Point | Circle | Box | Polygon
generic body union type
Vector
Vector: { x?: number; y?: number }
potential vector
Type declaration
Optional x?: number
Optional y?: number
Functions
clockwise
clockwise(points: Vector[]): boolean
check direction of polygon
Parameters
points: Vector[]
Returns boolean
closest
closest(from: Vector): (a: { point: Vector }, b: { point: Vector }) => number
returns function to sort raycast results
Parameters
from: Vector
Returns (a: { point: Vector }, b: { point: Vector }) => number
(a: { point: Vector }, b: { point: Vector }): number
returns function to sort raycast results
Parameters
a: { point: Vector }
point: Vector
b: { point: Vector }
point: Vector
Returns number
createBox
createBox(width: number, height: number): SAT.Vector[]
creates box polygon points
Parameters
width: number
height: number
Returns SAT.Vector[]
SAT.Vector
createOval
createOval(radiusX: number, radiusY?: number, step?: number): SAT.Vector[]
Parameters
radiusX: number
radiusY: number = radiusX
step: number = 1
Returns SAT.Vector[]
dashLineTo
dashLineTo(context: CanvasRenderingContext2D, fromX: number, fromY: number, toX: number, toY: number, dash?: number, gap?: number): void
draws dashed line on canvas context
Parameters
context: CanvasRenderingContext2D
fromX: number
fromY: number
toX: number
toY: number
dash: number = 2
gap: number = 4
Returns void
distance
distance(a: Vector, b: Vector): number
get distance between two {x, y} points
Parameters
a: Vector
b: Vector
Returns number
ensurePolygonPoints
ensurePolygonPoints(points: Vector[]): SAT.Vector[]
ensure correct counterclockwise points
Parameters
points: Vector[]
Returns SAT.Vector[]
ensureVectorPoint
ensureVectorPoint(point?: Vector): SAT.Vector
ensure returns a SAT.Vector
Parameters
point: Vector = {}
Returns SAT.Vector
