Detect-Collisions: RBush
Class RBush
Index
Constructors
constructor
Properties
_maxEntries
_minEntries
data
Methods
_adjustParentBBoxes
_all
_allDistMargin
_build
_chooseSplitAxis
_chooseSplitIndex
_chooseSubtree
_condense
_insert
_split
_splitRoot
all
clear
collides
compareMinX
compareMinY
fromJSON
insert
load
remove
search
toBBox
toJSON
Constructors
constructor
new RBush(maxEntries?: number): RBush
Parameters
maxEntries: number = 9
Returns RBush
Properties
_maxEntries
_maxEntries: number
_minEntries
_minEntries: number
data
data: any
Methods
_adjustParentBBoxes
_adjustParentBBoxes(bbox: any, path: any, level: any): void
Parameters
bbox: any
path: any
level: any
Returns void
_all
_all(node: any, result: any): any
Parameters
node: any
result: any
Returns any
_allDistMargin
_allDistMargin(node: any, m: any, M: any, compare: any): number
Parameters
node: any
m: any
M: any
compare: any
Returns number
_build
_build(
    items: any,
    left: any,
    right: any,
    height: any,
): {
    children: any;
    height: number;
    leaf: boolean;
    maxX: number;
    maxY: number;
    minX: number;
    minY: number;
}
Parameters
items: any
left: any
right: any
height: any
Returns {
    children: any;
    height: number;
    leaf: boolean;
    maxX: number;
    maxY: number;
    minX: number;
    minY: number;
}
_chooseSplitAxis
_chooseSplitAxis(node: any, m: any, M: any): void
Parameters
node: any
m: any
M: any
Returns void
_chooseSplitIndex
_chooseSplitIndex(node: any, m: any, M: any): any
Parameters
node: any
m: any
M: any
Returns any
_chooseSubtree
_chooseSubtree(bbox: any, node: any, level: any, path: any): any
Parameters
bbox: any
node: any
level: any
path: any
Returns any
_condense
_condense(path: any): void
Parameters
path: any
Returns void
_insert
_insert(item: any, level: any, isNode: any): void
Parameters
item: any
level: any
isNode: any
Returns void
_split
_split(insertPath: any, level: any): void
Parameters
insertPath: any
level: any
Returns void
_splitRoot
_splitRoot(node: any, newNode: any): void
Parameters
node: any
newNode: any
Returns void
all
all(): any
Returns any
clear
clear(): RBush
Returns RBush
collides
collides(bbox: any): boolean
Parameters
bbox: any
Returns boolean
compareMinX
compareMinX(a: any, b: any): number
Parameters
a: any
b: any
Returns number
compareMinY
compareMinY(a: any, b: any): number
Parameters
a: any
b: any
Returns number
fromJSON
fromJSON(data: any): RBush
Parameters
data: any
Returns RBush
insert
insert(item: any): RBush
Parameters
item: any
Returns RBush
load
load(data: any): RBush
Parameters
data: any
Returns RBush
remove
remove(item: any, equalsFn: any): RBush
Parameters
item: any
equalsFn: any
Returns RBush
search
search(bbox: any): any[]
Parameters
bbox: any
Returns any[]
toBBox
toBBox(item: any): any
Parameters
item: any
Returns any
toJSON
toJSON(): any
Returns any
