Detect-Collisions: RBush
Class RBush
Index
Constructors
constructor
Properties
_maxEntries
_minEntries
data
Methods
_adjustParentBBoxes
_all
_allDistMargin
_build
_chooseSplitAxis
_chooseSplitIndex
_chooseSubtree
_condense
_insert
_split
_splitRoot
all
clear
collides
compareMinX
compareMinY
fromJSON
insert
load
remove
search
toBBox
toJSON
Constructors
constructor
new RBush(maxEntries?): RBush
Parameters
maxEntries: number = 9
Returns RBush
Properties
_maxEntries
_maxEntries: number
_minEntries
_minEntries: number
data
data: any
Methods
_adjustParentBBoxes
_adjustParentBBoxes(bbox, path, level): void
Parameters
bbox: any
path: any
level: any
Returns void
_all
_all(node, result): any
Parameters
node: any
result: any
Returns any
_allDistMargin
_allDistMargin(node, m, M, compare): number
Parameters
node: any
m: any
M: any
compare: any
Returns number
_build
_build(items, left, right, height): {
    children: any;
    height: number;
    leaf: boolean;
    maxX: number;
    maxY: number;
    minX: number;
    minY: number;
}
Parameters
items: any
left: any
right: any
height: any
Returns {
    children: any;
    height: number;
    leaf: boolean;
    maxX: number;
    maxY: number;
    minX: number;
    minY: number;
}
children: any
height: number
leaf: boolean
maxX: number
maxY: number
minX: number
minY: number
_chooseSplitAxis
_chooseSplitAxis(node, m, M): void
Parameters
node: any
m: any
M: any
Returns void
_chooseSplitIndex
_chooseSplitIndex(node, m, M): any
Parameters
node: any
m: any
M: any
Returns any
_chooseSubtree
_chooseSubtree(bbox, node, level, path): any
Parameters
bbox: any
node: any
level: any
path: any
Returns any
_condense
_condense(path): void
Parameters
path: any
Returns void
_insert
_insert(item, level, isNode): void
Parameters
item: any
level: any
isNode: any
Returns void
_split
_split(insertPath, level): void
Parameters
insertPath: any
level: any
Returns void
_splitRoot
_splitRoot(node, newNode): void
Parameters
node: any
newNode: any
Returns void
all
all(): any
Returns any
clear
clear(): RBush
Returns RBush
collides
collides(bbox): boolean
Parameters
bbox: any
Returns boolean
compareMinX
compareMinX(a, b): number
Parameters
a: any
b: any
Returns number
compareMinY
compareMinY(a, b): number
Parameters
a: any
b: any
Returns number
fromJSON
fromJSON(data): RBush
Parameters
data: any
Returns RBush
insert
insert(item): RBush
Parameters
item: any
Returns RBush
load
load(data): RBush
Parameters
data: any
Returns RBush
remove
remove(item, equalsFn): RBush
Parameters
item: any
equalsFn: any
Returns RBush
search
search(bbox): any[]
Parameters
bbox: any
Returns any[]
toBBox
toBBox(item): any
Parameters
item: any
Returns any
toJSON
toJSON(): any
Returns any
