Detect-Collisions: System
Class System<TBody>
collision system
Type Parameters
TBody extends Body = Body
Hierarchy
BaseSystem<TBody>
System
Index
Constructors
constructor
Properties
_maxEntries
_minEntries
data
ray
response
Methods
_adjustParentBBoxes
_all
_allDistMargin
_build
_chooseSplitAxis
_chooseSplitIndex
_chooseSubtree
_condense
_insert
_split
_splitRoot
all
checkAll
checkArea
checkCollision
checkOne
clear
collides
compareMinX
compareMinY
createBox
createCircle
createEllipse
createLine
createPoint
createPolygon
draw
drawBVH
fromJSON
getPotentials
insert
load
raycast
remove
search
separate
separateBody
toBBox
toJSON
traverse
update
updateBody
Constructors
constructor
new System<TBody>(maxEntries?): System<TBody>
Type Parameters
TBody extends Body = Body
Parameters
maxEntries: number = 9
Returns System<TBody>
Inherited from BaseSystem<TBody>.constructor
Properties
_maxEntries
_maxEntries: number
Inherited from BaseSystem._maxEntries
_minEntries
_minEntries: number
Inherited from BaseSystem._minEntries
data
data: ChildrenData<TBody>
Inherited from BaseSystem.data
Protected ray
ray: Line<any>
for raycasting
response
response: Response = ...
the last collision result
Methods
_adjustParentBBoxes
_adjustParentBBoxes(bbox, path, level): void
Parameters
bbox: any
path: any
level: any
Returns void
Inherited from BaseSystem._adjustParentBBoxes
_all
_all(node, result): any
Parameters
node: any
result: any
Returns any
Inherited from BaseSystem._all
_allDistMargin
_allDistMargin(node, m, M, compare): number
Parameters
node: any
m: any
M: any
compare: any
Returns number
Inherited from BaseSystem._allDistMargin
_build
_build(items, left, right, height): {
    children: any;
    height: number;
    leaf: boolean;
    maxX: number;
    maxY: number;
    minX: number;
    minY: number;
}
Parameters
items: any
left: any
right: any
height: any
Returns {
    children: any;
    height: number;
    leaf: boolean;
    maxX: number;
    maxY: number;
    minX: number;
    minY: number;
}
children: any
height: number
leaf: boolean
maxX: number
maxY: number
minX: number
minY: number
Inherited from BaseSystem._build
_chooseSplitAxis
_chooseSplitAxis(node, m, M): void
Parameters
node: any
m: any
M: any
Returns void
Inherited from BaseSystem._chooseSplitAxis
_chooseSplitIndex
_chooseSplitIndex(node, m, M): any
Parameters
node: any
m: any
M: any
Returns any
Inherited from BaseSystem._chooseSplitIndex
_chooseSubtree
_chooseSubtree(bbox, node, level, path): any
Parameters
bbox: any
node: any
level: any
path: any
Returns any
Inherited from BaseSystem._chooseSubtree
_condense
_condense(path): void
Parameters
path: any
Returns void
Inherited from BaseSystem._condense
_insert
_insert(item, level, isNode): void
Parameters
item: any
level: any
isNode: any
Returns void
Inherited from BaseSystem._insert
_split
_split(insertPath, level): void
Parameters
insertPath: any
level: any
Returns void
Inherited from BaseSystem._split
_splitRoot
_splitRoot(node, newNode): void
Parameters
node: any
newNode: any
Returns void
Inherited from BaseSystem._splitRoot
all
all(): any
Returns any
Inherited from BaseSystem.all
checkAll
checkAll(callback?, response?): boolean
check all bodies collisions with callback
Parameters
callback: CollisionCallback = returnTrue
response: Response = ...
Returns boolean
checkArea
checkArea(area, callback?, response?): boolean
check all bodies collisions in area with callback
Parameters
area: BBox
callback: CollisionCallback = returnTrue
response: Response = ...
Returns boolean
checkCollision
checkCollision(bodyA, bodyB, response?): boolean
check do 2 objects collide
Parameters
bodyA: TBody
bodyB: TBody
response: Response = ...
Returns boolean
checkOne
checkOne(body, callback?, response?): boolean
check one body collisions with callback
Parameters
body: TBody
callback: CollisionCallback = returnTrue
response: Response = ...
Returns boolean
clear
clear(): System<TBody>
Returns System<TBody>
Inherited from BaseSystem.clear
collides
collides(bbox): boolean
Parameters
bbox: any
Returns boolean
Inherited from BaseSystem.collides
compareMinX
compareMinX(a, b): number
Parameters
a: any
b: any
Returns number
Inherited from BaseSystem.compareMinX
compareMinY
compareMinY(a, b): number
Parameters
a: any
b: any
Returns number
Inherited from BaseSystem.compareMinY
createBox
createBox<TBox>(position, width, height, options?): TBox
create box at position with options and add to system
Type Parameters
TBox extends Box<any>
Parameters
position: PotentialVector
width: number
height: number
Optional options: BodyOptions<any>
Returns TBox
Inherited from BaseSystem.createBox
createCircle
createCircle<TCircle>(position, radius, options?): TCircle
create circle at position with options and add to system
Type Parameters
TCircle extends Circle<any>
Parameters
position: PotentialVector
radius: number
Optional options: BodyOptions<any>
Returns TCircle
Inherited from BaseSystem.createCircle
createEllipse
createEllipse<TEllipse>(position, radiusX, radiusY?, step?, options?): TEllipse
create ellipse at position with options and add to system
Type Parameters
TEllipse extends Ellipse<any>
Parameters
position: PotentialVector
radiusX: number
radiusY: number = radiusX
Optional step: number
Optional options: BodyOptions<any>
Returns TEllipse
Inherited from BaseSystem.createEllipse
createLine
createLine<TLine>(start, end, options?): TLine
create line at position with options and add to system
Type Parameters
TLine extends Line<any>
Parameters
start: Vector
end: Vector
Optional options: BodyOptions<any>
Returns TLine
Inherited from BaseSystem.createLine
createPoint
createPoint<TPoint>(position, options?): TPoint
create point at position with options and add to system
Type Parameters
TPoint extends Point<any>
Parameters
position: PotentialVector
Optional options: BodyOptions<any>
Returns TPoint
Inherited from BaseSystem.createPoint
createPolygon
createPolygon<TPolygon>(position, points, options?): TPolygon
create polygon at position with options and add to system
Type Parameters
TPolygon extends Polygon<any>
Parameters
position: PotentialVector
points: PotentialVector[]
Optional options: BodyOptions<any>
Returns TPolygon
Inherited from BaseSystem.createPolygon
draw
draw(context): void
draw exact bodies colliders outline
Parameters
context: CanvasRenderingContext2D
Returns void
Inherited from BaseSystem.draw
drawBVH
drawBVH(context, isTrigger?): void
draw bounding boxes hierarchy outline
Parameters
context: CanvasRenderingContext2D
isTrigger: boolean = true
Returns void
Inherited from BaseSystem.drawBVH
fromJSON
fromJSON(data): System<TBody>
Parameters
data: any
Returns System<TBody>
Inherited from BaseSystem.fromJSON
getPotentials
getPotentials(body): TBody[]
get object potential colliders
Parameters
body: TBody
Returns TBody[]
Deprecated
because it's slower to use than checkOne() or checkAll()
Inherited from BaseSystem.getPotentials
insert
insert(body): this
re-insert body into collision tree and update its bbox every body can be part of only one system
Parameters
body: TBody
Returns this
Overrides BaseSystem.insert
load
load(data): System<TBody>
Parameters
data: any
Returns System<TBody>
Inherited from BaseSystem.load
raycast
raycast(start, end, allow?): undefined | RaycastHit<TBody>
raycast to get collider of ray from start to end
Parameters
start: Vector
end: Vector
allow: ((body: TBody, ray: TBody) => boolean) = returnTrue
(body, ray): boolean
Parameters
body: TBody
ray: TBody
Returns boolean
Returns undefined | RaycastHit<TBody>
remove
remove(body, equals?): this
remove body aabb from collision tree
Parameters
body: TBody
Optional equals: InTest<TBody>
Returns this
Inherited from BaseSystem.remove
search
search(bbox): any[]
Parameters
bbox: any
Returns any[]
Inherited from BaseSystem.search
separate
separate(callback?, response?): void
separate (move away) bodies
Parameters
callback: CollisionCallback = returnTrue
response: Response = ...
Returns void
separateBody
separateBody(body, callback?, response?): void
separate (move away) 1 body, with optional callback before collision
Parameters
body: TBody
callback: CollisionCallback = returnTrue
response: Response = ...
Returns void
toBBox
toBBox(item): any
Parameters
item: any
Returns any
Inherited from BaseSystem.toBBox
toJSON
toJSON(): any
Returns any
Inherited from BaseSystem.toJSON
traverse
traverse(traverseFunction, tree?): undefined | TBody
used to find body deep inside data with finder function returning boolean found or not
Parameters
traverseFunction: TraverseFunction<TBody>
tree: {
    children?: Leaf<TBody>[];
} = ...
Optional children?: Leaf<TBody>[]
Returns undefined | TBody
Inherited from BaseSystem.traverse
update
update(): void
update all bodies aabb
Returns void
Inherited from BaseSystem.update
updateBody
updateBody(body): void
updates body in collision tree
Parameters
body: TBody
Returns void
Inherited from BaseSystem.updateBody
